<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ChatBot</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Secular+One&display=swap');

    ::-webkit-scrollbar {
        width: 0;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif
    }

    body {
        width: 100vw;
        height: 100vh;
        display: grid;
        justify-content: center;
        background-color: #140737;
    }

    #main {
        margin: 0;
        height: 90vh;
        width: 100vw;
        max-width: 1000px;
    }

    #msg_send {
        outline: none;
        font-size: 13px;
        padding: 0 16px;
        background: #ececee;
        color: #333;
        border: solid 1px #777;
        border-radius: 5px;
        
    }

    .input {
        height: 5%;
        display: grid;
        grid-template-columns: 80% 20%;
        margin: 8px 8px;
        min-height: 40px;
        font-family: 'Rowdies', cursive;
    }

    .send {
        outline: none;
        font-size: 14px;
        margin-left: 1rem;
        border: none;
        background: #19A463;
        color: #eee;
        transition-duration: 0.2s;
        border-radius: 5px;
        font-family: 'Rowdies', cursive;
    }

    .send:active {
        font-size: 14px;
    }

    .left,
    .right {
        font-size: 18px;
        display: inline-block;
        padding: 14px;
        width: auto;
        max-width: 60%;
        margin: 8px 16px;
        font-family: sans-serif;
        word-wrap: break-word;
        font-family: 'Rowdies', cursive;
    }

    .left {
        font-size: 13px;
        color: white;
        background: none;
        border: 2px solid #5479B4;
        border-radius: 0 16px 16px 16px;
    }

    .right {
        font-size: 13px;
        float: right;
        color: #fff;
        background: #5479B4;
        border-radius: 16px 16px 0 16px;
    }

    #msg {
        font-size: 14px;
        overflow-y: scroll;
        height: 82%;
        padding: 0 12px;
        scroll-behavior: smooth;
        font-family: 'Rowdies', cursive;
    }

    h2 {
        margin-top: 1rem;
        padding-left: 16px;
        font-size: 24px;
        color: #5479B4;

font-family: 'Secular One', sans-serif;
    }

    .bot {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: url(bot.jpg);
        background-size: 100%;
        margin: 10px;
    }

    h3 {
        font-family: monospace;
        font-size: 20px;
    }

    #robot {
        display: flex;
        align-items: center;
    }

    .msgCon1,
    .msgCon2 {
        width: 100%;
        display: inline-block;
        font-family: 'Rowdies', cursive;
    }

    .pre {
        white-space: pre-wrap;
        /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
    }

    .avatar {
        border-radius: 50%;
        width: 68px;
        height: 68px;
        margin-right: 0.2rem;
    }
</style>

<body onload="init()" class="">
    <div id="main">

        <h2>Waifu AI</h2>

        <div id="msg">
            <div id="robot">
            </div>
        </div>

        <div class="input">
            <input type="text" id="msg_send" placeholder="Type here?">
            <button class="send" id="reply">Ask</button>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

    <script>


function _0x1cdd(_0x49a40f,_0x3bfa48){var _0x41857e=_0x359d();return _0x1cdd=function(_0x270b27,_0x10af35){_0x270b27=_0x270b27-(-0x6*-0xad+-0x5de*0x1+0x274);var _0xa627d5=_0x41857e[_0x270b27];return _0xa627d5;},_0x1cdd(_0x49a40f,_0x3bfa48);}var _0x54eff8=_0x1cdd;(function(_0xe22ecb,_0x389597){var _0x23a609=_0x1cdd,_0x552666=_0xe22ecb();while(!![]){try{var _0xfa375c=-parseInt(_0x23a609(0xa6))/(0x1*-0x1eae+0x1a*0x8c+-0x1*-0x1077)*(parseInt(_0x23a609(0xb1))/(0x5*0x502+-0x2*-0x376+-0x1ff4))+-parseInt(_0x23a609(0xb0))/(-0x1ea4+0x1b66+-0x1*-0x341)+-parseInt(_0x23a609(0xa5))/(0x1b*-0x101+-0x4b0+-0x1fcf*-0x1)+parseInt(_0x23a609(0xab))/(-0x7bb*-0x2+-0x19*-0x4f+-0x1728)+-parseInt(_0x23a609(0xa4))/(-0x95+-0x1235+0x2b0*0x7)+-parseInt(_0x23a609(0xaa))/(-0x7a9+0x509*-0x1+0xcb9)*(-parseInt(_0x23a609(0xaf))/(-0xac4*0x1+-0x1e51+-0x291d*-0x1))+parseInt(_0x23a609(0xa7))/(0x2*-0xcd8+-0xa*-0x140+0xd39);if(_0xfa375c===_0x389597)break;else _0x552666['push'](_0x552666['shift']());}catch(_0x3a8c78){_0x552666['push'](_0x552666['shift']());}}}(_0x359d,0x5eb03*-0x2+-0x82a97+0x5*0x56e11));function _0x359d(){var _0x5e3255=['8gaT3BlbkF','2hAz9c9rN1','JW4gTJ5oYm','728SKnbgq','2198880BsUlHP','86bBkFdx','1966788HqEUaq','400084dardwy','14167HKoYYG','13752648eCikcp','FMBCgmb3w5','sk-QF2PaSU','32956mRYvyr','1409340qOYiUv'];_0x359d=function(){return _0x5e3255;};return _0x359d();}var key=_0x54eff8(0xa9)+_0x54eff8(0xa8)+_0x54eff8(0xac)+_0x54eff8(0xae)+_0x54eff8(0xad)+'6';

        function init() {
            let res_img = document.createElement("span")
            res_img.innerHTML = '<img src="avatar.png" class="avatar" />'
            // res_img.setAttribute("class", "left");

            let res_elm = document.createElement("div");
            res_elm.innerHTML = 'Hi, How can I help you!';
            res_elm.setAttribute("class", "left");

            document.getElementById('msg').appendChild(res_img);
            document.getElementById('msg').appendChild(res_elm);
        }

        function scroll() {
            var scrollMsg = document.getElementById('msg')
            scrollMsg.scrollTop = scrollMsg.scrollHeight;
        }
        scroll();

        var input = document.getElementById("msg_send");

        input.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("reply").click();
            }
        });


        document.getElementById('reply').addEventListener("click", async (e) => {
            e.preventDefault();

            let data_req = document.createElement('div');
            let data_res = document.createElement('div');

            let container1 = document.createElement('div');
            let container2 = document.createElement('div');

            container1.setAttribute("class", "msgCon1");
            container2.setAttribute("class", "msgCon2");

            data_req.setAttribute("class", "right");
            data_res.setAttribute("class", "left pre");

            var req = document.getElementById('msg_send').value;
            data_req.innerHTML = req;
            scroll();
            if (req == undefined || req == "") {
                alert("Please type something")
            }
            else {

                setTimeout(function () {

                    data_res.innerHTML = `Typing...`;
                    scroll();
                }, 1000)

                setTimeout(function () {
                    var url = "https://api.openai.com/v1/chat/completions";
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", url);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.setRequestHeader(
                        "Authorization",
                        `Bearer ${key}`
                    );
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4) {
                            let response = xhr.responseText;
                            response = JSON.parse(response);
                            var res =
                                response.choices[0].message.content;
                            data_res.innerHTML = res;
                        }

                    }

                    prompt = req;

                    var data = {
                        model: 'gpt-3.5-turbo',
                        messages: [
                            {
                                role: "system", content:
                                    `You are ChatGPT, a large language model trained by OpenAI. Answer in detail.\n`
                            },
                            { role: "user", content: prompt }
                        ]
                    };
                    data = JSON.stringify(data);

                    xhr.send(data);
                }, 1000);

                let message = document.getElementById('msg');

                setTimeout(function () {
                    message.appendChild(container2);

                    let res_img = document.createElement("span")
                    res_img.innerHTML = '<img src="avatar.png" class="avatar" />'
                    container2.appendChild(res_img);
                    
                    container2.appendChild(data_res);

                    scroll();
                }, 1000)
                message.appendChild(container1);
                container1.appendChild(data_req);
                document.getElementById('msg_send').value = "";
                scroll();
            }

        });

    </script>


</body>

</html>